
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: x tx/s
 Transaction size: 128 B
 Max latency: any ms

 Variable value: X=50000
 TPS: 8273 +/- 0 tx/s
 Latency: 14529 +/- 0 ms

 Variable value: X=100000
 TPS: 8456 +/- 0 tx/s
 Latency: 37379 +/- 0 ms

 Variable value: X=200000
 TPS: 5789 +/- 0 tx/s
 Latency: 31073 +/- 0 ms

 Variable value: X=500000
 TPS: 4494 +/- 0 tx/s
 Latency: 18792 +/- 0 ms

 Variable value: X=1000000
 TPS: 6741 +/- 0 tx/s
 Latency: 21952 +/- 0 ms
-----------------------------------------
