
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: x nodes
 Input rate: any tx/s
 Transaction size: 128 B
 Max latency: 50000 ms

 Variable value: X=4
 TPS: 98282 +/- 1566 tx/s
 Latency: 1284 +/- 264 ms

 Variable value: X=10
 TPS: 68890 +/- 2029 tx/s
 Latency: 13722 +/- 1060 ms

 Variable value: X=25
 TPS: 8456 +/- 0 tx/s
 Latency: 37379 +/- 0 ms

 Variable value: X=49
 TPS: 6355 +/- 0 tx/s
 Latency: 49606 +/- 0 ms
-----------------------------------------
