
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: x nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Max latency: 2000 ms

 Variable value: X=4
 TPS: 9997 +/- 9 tx/s
 Latency: 50 +/- 1 ms

 Variable value: X=10
 TPS: 9990 +/- 4 tx/s
 Latency: 55 +/- 11 ms

 Variable value: X=25
 TPS: 9985 +/- 4 tx/s
 Latency: 40 +/- 1 ms

 Variable value: X=49
 TPS: 9775 +/- 6 tx/s
 Latency: 656 +/- 7 ms
-----------------------------------------
