
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 16 nodes
 Committee size: 49 nodes
 Input rate: 33,693 tx/s
 Transaction size: 128 B
 Execution time: 55 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,904 tx/s
 Consensus BPS: 3,187,730 B/s
 Consensus latency: 4,510 ms

 End-to-end TPS: 22,446 tx/s
 End-to-end BPS: 2,873,032 B/s
 End-to-end latency: 12,480 ms
-----------------------------------------
