
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 49 nodes
 Input rate: 9,430 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,996 tx/s
 Consensus BPS: 4,093,718 B/s
 Consensus latency: 43 ms

 End-to-end TPS: 7,342 tx/s
 End-to-end BPS: 3,758,854 B/s
 End-to-end latency: 106 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 49 nodes
 Input rate: 9,430 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,965 tx/s
 Consensus BPS: 4,078,212 B/s
 Consensus latency: 49 ms

 End-to-end TPS: 7,213 tx/s
 End-to-end BPS: 3,693,302 B/s
 End-to-end latency: 115 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 49 nodes
 Input rate: 9,430 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,176 tx/s
 Consensus BPS: 4,186,261 B/s
 Consensus latency: 42 ms

 End-to-end TPS: 7,154 tx/s
 End-to-end BPS: 3,662,977 B/s
 End-to-end latency: 105 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 49 nodes
 Input rate: 9,430 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,845 tx/s
 Consensus BPS: 4,016,551 B/s
 Consensus latency: 45 ms

 End-to-end TPS: 6,929 tx/s
 End-to-end BPS: 3,547,614 B/s
 End-to-end latency: 108 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 49 nodes
 Input rate: 9,430 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,330 tx/s
 Consensus BPS: 4,264,961 B/s
 Consensus latency: 40 ms

 End-to-end TPS: 7,099 tx/s
 End-to-end BPS: 3,634,909 B/s
 End-to-end latency: 106 ms
-----------------------------------------
