
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,992 tx/s
 Consensus BPS: 51,196,154 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 99,915 tx/s
 End-to-end BPS: 51,156,225 B/s
 End-to-end latency: 31 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 100,117 tx/s
 Consensus BPS: 51,259,790 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 100,053 tx/s
 End-to-end BPS: 51,227,169 B/s
 End-to-end latency: 20 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 100,122 tx/s
 Consensus BPS: 51,262,301 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 100,043 tx/s
 End-to-end BPS: 51,222,154 B/s
 End-to-end latency: 23 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 100,131 tx/s
 Consensus BPS: 51,267,251 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 100,053 tx/s
 End-to-end BPS: 51,227,020 B/s
 End-to-end latency: 19 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 100,063 tx/s
 Consensus BPS: 51,232,045 B/s
 Consensus latency: 15 ms

 End-to-end TPS: 99,986 tx/s
 End-to-end BPS: 51,193,035 B/s
 End-to-end latency: 186 ms
-----------------------------------------
