
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 10,000,000 tx/s
 Transaction size: 512 B
 Execution time: 5 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,147 tx/s
 Consensus BPS: 20,043,343 B/s
 Consensus latency: 3,232 ms

 End-to-end TPS: 39,056 tx/s
 End-to-end BPS: 19,996,432 B/s
 End-to-end latency: 1,593 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 10,000,000 tx/s
 Transaction size: 512 B
 Execution time: 3 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,958 tx/s
 Consensus BPS: 9,706,599 B/s
 Consensus latency: 2,359 ms

 End-to-end TPS: 18,522 tx/s
 End-to-end BPS: 9,483,421 B/s
 End-to-end latency: 2,314 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 10,000,000 tx/s
 Transaction size: 512 B
 Execution time: 6 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,651 tx/s
 Consensus BPS: 11,085,423 B/s
 Consensus latency: 4,572 ms

 End-to-end TPS: 21,388 tx/s
 End-to-end BPS: 10,950,432 B/s
 End-to-end latency: 2,119 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 10,000,000 tx/s
 Transaction size: 512 B
 Execution time: 3 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,949 tx/s
 Consensus BPS: 6,117,852 B/s
 Consensus latency: 2,567 ms

 End-to-end TPS: 11,847 tx/s
 End-to-end BPS: 6,065,527 B/s
 End-to-end latency: 2,529 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 10,000,000 tx/s
 Transaction size: 512 B
 Execution time: 3 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 36,429 tx/s
 Consensus BPS: 18,651,552 B/s
 Consensus latency: 2,273 ms

 End-to-end TPS: 36,030 tx/s
 End-to-end BPS: 18,447,608 B/s
 End-to-end latency: 1,755 ms
-----------------------------------------
