
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 128 B
 Execution time: 62 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,423 tx/s
 Consensus BPS: 4,790,164 B/s
 Consensus latency: 3,446 ms

 End-to-end TPS: 37,192 tx/s
 End-to-end BPS: 4,760,572 B/s
 End-to-end latency: 4,444 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 36,993 tx/s
 Consensus BPS: 4,735,159 B/s
 Consensus latency: 3,273 ms

 End-to-end TPS: 36,758 tx/s
 End-to-end BPS: 4,705,075 B/s
 End-to-end latency: 4,131 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,029 tx/s
 Consensus BPS: 4,739,678 B/s
 Consensus latency: 1,691 ms

 End-to-end TPS: 36,889 tx/s
 End-to-end BPS: 4,721,763 B/s
 End-to-end latency: 2,405 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,502 tx/s
 Consensus BPS: 6,336,289 B/s
 Consensus latency: 1,395 ms

 End-to-end TPS: 49,299 tx/s
 End-to-end BPS: 6,310,275 B/s
 End-to-end latency: 2,168 ms
-----------------------------------------
