
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 500,045 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 340,213 tx/s
 Consensus BPS: 43,547,299 B/s
 Consensus latency: 10,459 ms

 End-to-end TPS: 337,885 tx/s
 End-to-end BPS: 43,249,263 B/s
 End-to-end latency: 12,854 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 500,045 tx/s
 Transaction size: 128 B
 Execution time: 59 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 50,163 tx/s
 Consensus BPS: 6,420,906 B/s
 Consensus latency: 34,930 ms

 End-to-end TPS: 49,640 tx/s
 End-to-end BPS: 6,353,874 B/s
 End-to-end latency: 37,144 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 500,045 tx/s
 Transaction size: 128 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 0 tx/s
 Consensus BPS: 0 B/s
 Consensus latency: 0 ms

 End-to-end TPS: 0 tx/s
 End-to-end BPS: 0 B/s
 End-to-end latency: 0 ms
-----------------------------------------
