
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 10,000,018 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 0 tx/s
 Consensus BPS: 0 B/s
 Consensus latency: 0 ms

 End-to-end TPS: 0 tx/s
 End-to-end BPS: 0 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 10,000,018 tx/s
 Transaction size: 512 B
 Execution time: 1 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,938 tx/s
 Consensus BPS: 992,451 B/s
 Consensus latency: 1,136 ms

 End-to-end TPS: 1,676 tx/s
 End-to-end BPS: 858,009 B/s
 End-to-end latency: 1,306 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 10,000,018 tx/s
 Transaction size: 512 B
 Execution time: 5 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,005 tx/s
 Consensus BPS: 5,634,405 B/s
 Consensus latency: 4,595 ms

 End-to-end TPS: 10,924 tx/s
 End-to-end BPS: 5,593,286 B/s
 End-to-end latency: 4,721 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 10,000,018 tx/s
 Transaction size: 512 B
 Execution time: 2 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,066 tx/s
 Consensus BPS: 1,569,792 B/s
 Consensus latency: 1,499 ms

 End-to-end TPS: 2,900 tx/s
 End-to-end BPS: 1,484,671 B/s
 End-to-end latency: 1,576 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 10,000,018 tx/s
 Transaction size: 512 B
 Execution time: 5 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,909 tx/s
 Consensus BPS: 7,121,528 B/s
 Consensus latency: 4,127 ms

 End-to-end TPS: 13,482 tx/s
 End-to-end BPS: 6,902,789 B/s
 End-to-end latency: 4,233 ms
-----------------------------------------
