
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 25 nodes
 Input rate: 8,800 tx/s
 Transaction size: 512 B
 Execution time: 8 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 355,644 tx/s
 Consensus BPS: 182,089,593 B/s
 Consensus latency: 108 ms

 End-to-end TPS: 8,669 tx/s
 End-to-end BPS: 4,438,528 B/s
 End-to-end latency: 4,132 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 25 nodes
 Input rate: 8,800 tx/s
 Transaction size: 512 B
 Execution time: 8 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 362,812 tx/s
 Consensus BPS: 185,759,812 B/s
 Consensus latency: 100 ms

 End-to-end TPS: 8,670 tx/s
 End-to-end BPS: 4,438,948 B/s
 End-to-end latency: 4,109 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 25 nodes
 Input rate: 8,800 tx/s
 Transaction size: 512 B
 Execution time: 8 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 339,986 tx/s
 Consensus BPS: 174,072,749 B/s
 Consensus latency: 105 ms

 End-to-end TPS: 8,671 tx/s
 End-to-end BPS: 4,439,664 B/s
 End-to-end latency: 4,112 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 25 nodes
 Input rate: 8,800 tx/s
 Transaction size: 512 B
 Execution time: 8 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 363,163 tx/s
 Consensus BPS: 185,939,498 B/s
 Consensus latency: 94 ms

 End-to-end TPS: 8,683 tx/s
 End-to-end BPS: 4,445,494 B/s
 End-to-end latency: 4,074 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 25 nodes
 Input rate: 8,800 tx/s
 Transaction size: 512 B
 Execution time: 8 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 352,842 tx/s
 Consensus BPS: 180,655,230 B/s
 Consensus latency: 90 ms

 End-to-end TPS: 8,651 tx/s
 End-to-end BPS: 4,429,109 B/s
 End-to-end latency: 4,118 ms
-----------------------------------------
