
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 101,865 tx/s
 Consensus BPS: 52,154,684 B/s
 Consensus latency: 6 ms

 End-to-end TPS: 99,860 tx/s
 End-to-end BPS: 51,128,456 B/s
 End-to-end latency: 97 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,897 tx/s
 Consensus BPS: 51,147,059 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 99,750 tx/s
 End-to-end BPS: 51,072,012 B/s
 End-to-end latency: 68 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,744 tx/s
 Consensus BPS: 51,068,835 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 99,710 tx/s
 End-to-end BPS: 51,051,270 B/s
 End-to-end latency: 68 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,872 tx/s
 Consensus BPS: 51,134,602 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 99,784 tx/s
 End-to-end BPS: 51,089,458 B/s
 End-to-end latency: 72 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,820 tx/s
 Consensus BPS: 51,107,622 B/s
 Consensus latency: 4 ms

 End-to-end TPS: 99,780 tx/s
 End-to-end BPS: 51,087,573 B/s
 End-to-end latency: 69 ms
-----------------------------------------
