
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 128 B
 Execution time: 61 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,849 tx/s
 Consensus BPS: 12,780,648 B/s
 Consensus latency: 805 ms

 End-to-end TPS: 98,174 tx/s
 End-to-end BPS: 12,566,239 B/s
 End-to-end latency: 1,484 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,731 tx/s
 Consensus BPS: 12,765,586 B/s
 Consensus latency: 849 ms

 End-to-end TPS: 98,290 tx/s
 End-to-end BPS: 12,581,123 B/s
 End-to-end latency: 1,544 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,716 tx/s
 Consensus BPS: 12,763,600 B/s
 Consensus latency: 839 ms

 End-to-end TPS: 98,307 tx/s
 End-to-end BPS: 12,583,330 B/s
 End-to-end latency: 1,499 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 128 B
 Execution time: 63 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,615 tx/s
 Consensus BPS: 12,750,749 B/s
 Consensus latency: 898 ms

 End-to-end TPS: 98,322 tx/s
 End-to-end BPS: 12,585,212 B/s
 End-to-end latency: 1,727 ms
-----------------------------------------
