
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,922 tx/s
 Consensus BPS: 7,639,984 B/s
 Consensus latency: 19 ms

 End-to-end TPS: 7,473 tx/s
 End-to-end BPS: 3,826,278 B/s
 End-to-end latency: 5,063 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,503 tx/s
 Consensus BPS: 3,841,533 B/s
 Consensus latency: 32 ms

 End-to-end TPS: 7,500 tx/s
 End-to-end BPS: 3,839,808 B/s
 End-to-end latency: 5,056 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,964 tx/s
 Consensus BPS: 7,661,388 B/s
 Consensus latency: 16 ms

 End-to-end TPS: 7,492 tx/s
 End-to-end BPS: 3,835,660 B/s
 End-to-end latency: 5,070 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,959 tx/s
 Consensus BPS: 7,658,828 B/s
 Consensus latency: 15 ms

 End-to-end TPS: 7,488 tx/s
 End-to-end BPS: 3,833,616 B/s
 End-to-end latency: 5,054 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,945 tx/s
 Consensus BPS: 7,651,689 B/s
 Consensus latency: 16 ms

 End-to-end TPS: 7,482 tx/s
 End-to-end BPS: 3,830,997 B/s
 End-to-end latency: 5,064 ms
-----------------------------------------
