
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 100,107 tx/s
 Consensus BPS: 51,254,584 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 99,763 tx/s
 End-to-end BPS: 51,078,843 B/s
 End-to-end latency: 66 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 100,206 tx/s
 Consensus BPS: 51,305,260 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 99,781 tx/s
 End-to-end BPS: 51,087,802 B/s
 End-to-end latency: 68 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,990 tx/s
 Consensus BPS: 51,195,113 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 99,724 tx/s
 End-to-end BPS: 51,058,671 B/s
 End-to-end latency: 69 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,927 tx/s
 Consensus BPS: 51,162,746 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 99,710 tx/s
 End-to-end BPS: 51,051,307 B/s
 End-to-end latency: 67 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,904 tx/s
 Consensus BPS: 51,150,794 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 99,735 tx/s
 End-to-end BPS: 51,064,219 B/s
 End-to-end latency: 68 ms
-----------------------------------------
