
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 200,000 tx/s
 Transaction size: 128 B
 Execution time: 66 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 58,333 tx/s
 Consensus BPS: 7,466,667 B/s
 Consensus latency: 26,127 ms

 End-to-end TPS: 58,378 tx/s
 End-to-end BPS: 7,472,328 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 200,000 tx/s
 Transaction size: 128 B
 Execution time: 66 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 53,030 tx/s
 Consensus BPS: 6,787,879 B/s
 Consensus latency: 26,994 ms

 End-to-end TPS: 52,780 tx/s
 End-to-end BPS: 6,755,840 B/s
 End-to-end latency: 0 ms
-----------------------------------------
