
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 128 B
 Execution time: 11 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,222 tx/s
 Consensus BPS: 4,124,444 B/s
 Consensus latency: 4,897 ms

 End-to-end TPS: 27,397 tx/s
 End-to-end BPS: 3,506,849 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 128 B
 Execution time: 7 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,000 tx/s
 Consensus BPS: 1,792,000 B/s
 Consensus latency: 4,714 ms

 End-to-end TPS: 10,209 tx/s
 End-to-end BPS: 1,306,694 B/s
 End-to-end latency: 0 ms
-----------------------------------------
