
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 128 B
 Execution time: 15 s
 Carrier Init Threshold: 100000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 53,846 tx/s
 Consensus BPS: 6,892,308 B/s
 Consensus latency: 6,000 ms

 End-to-end TPS: 46,842 tx/s
 End-to-end BPS: 5,995,717 B/s
 End-to-end latency: 0 ms
-----------------------------------------
