
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 1,000,000 tx/s
 Transaction size: 128 B
 Execution time: 66 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 55,606 tx/s
 Consensus BPS: 7,117,576 B/s
 Consensus latency: 35,163 ms

 End-to-end TPS: 55,597 tx/s
 End-to-end BPS: 7,116,390 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 1,000,000 tx/s
 Transaction size: 128 B
 Execution time: 68 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 51,739 tx/s
 Consensus BPS: 6,622,609 B/s
 Consensus latency: 35,331 ms

 End-to-end TPS: 52,156 tx/s
 End-to-end BPS: 6,676,017 B/s
 End-to-end latency: 0 ms
-----------------------------------------
