
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 128 B
 Execution time: 25 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 95,000 tx/s
 Consensus BPS: 12,160,000 B/s
 Consensus latency: 1,470 ms

 End-to-end TPS: 97,175 tx/s
 End-to-end BPS: 12,438,429 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 128 B
 Execution time: 65 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,692 tx/s
 Consensus BPS: 12,760,615 B/s
 Consensus latency: 1,097 ms

 End-to-end TPS: 99,390 tx/s
 End-to-end BPS: 12,721,863 B/s
 End-to-end latency: 0 ms
-----------------------------------------
