
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 1,000,000 tx/s
 Transaction size: 128 B
 Execution time: 62 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,667 tx/s
 Consensus BPS: 853,333 B/s
 Consensus latency: 21,952 ms

 End-to-end TPS: 6,741 tx/s
 End-to-end BPS: 862,866 B/s
 End-to-end latency: 0 ms
-----------------------------------------
