
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 49 nodes
 Input rate: 1,000,041 tx/s
 Transaction size: 128 B
 Execution time: 78 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,744 tx/s
 Consensus BPS: 607,179 B/s
 Consensus latency: 53,405 ms

 End-to-end TPS: 4,774 tx/s
 End-to-end BPS: 611,026 B/s
 End-to-end latency: 0 ms
-----------------------------------------
