
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 500,000 tx/s
 Transaction size: 128 B
 Execution time: 22 s
 Carrier Init Threshold: 100000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 40,909 tx/s
 Consensus BPS: 5,236,364 B/s
 Consensus latency: 11,444 ms

 End-to-end TPS: 40,400 tx/s
 End-to-end BPS: 5,171,253 B/s
 End-to-end latency: 0 ms
-----------------------------------------
