
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 25 nodes
 Input rate: 500,000 tx/s
 Transaction size: 128 B
 Execution time: 53 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,528 tx/s
 Consensus BPS: 579,623 B/s
 Consensus latency: 18,792 ms

 End-to-end TPS: 4,494 tx/s
 End-to-end BPS: 575,184 B/s
 End-to-end latency: 0 ms
-----------------------------------------
