
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 1,000,000 tx/s
 Transaction size: 128 B
 Execution time: 65 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,545 tx/s
 Consensus BPS: 3,141,818 B/s
 Consensus latency: 34,574 ms

 End-to-end TPS: 24,866 tx/s
 End-to-end BPS: 3,182,907 B/s
 End-to-end latency: 0 ms
-----------------------------------------
