
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 500,000 tx/s
 Transaction size: 128 B
 Execution time: 66 s
 Carrier Init Threshold: 100000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 86,154 tx/s
 Consensus BPS: 11,027,692 B/s
 Consensus latency: 32,036 ms

 End-to-end TPS: 84,760 tx/s
 End-to-end BPS: 10,849,264 B/s
 End-to-end latency: 0 ms
-----------------------------------------
