
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 500,000 tx/s
 Transaction size: 128 B
 Execution time: 67 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 41,791 tx/s
 Consensus BPS: 5,349,254 B/s
 Consensus latency: 33,529 ms

 End-to-end TPS: 41,865 tx/s
 End-to-end BPS: 5,358,691 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 500,000 tx/s
 Transaction size: 128 B
 Execution time: 67 s
 Carrier Init Threshold: 10000
 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,254 tx/s
 Consensus BPS: 6,304,478 B/s
 Consensus latency: 32,318 ms

 End-to-end TPS: 49,490 tx/s
 End-to-end BPS: 6,334,733 B/s
 End-to-end latency: 0 ms
-----------------------------------------
